[gd_scene load_steps=11 format=3 uid="uid://c3x6lihaltco3"]

[ext_resource type="Script" path="res://collectable.gd" id="1_q5hti"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0ts0n"]

[sub_resource type="SphereMesh" id="SphereMesh_0dut6"]

[sub_resource type="BoxMesh" id="BoxMesh_r0yv2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bemda"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7rsur"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fo6nd"]

[sub_resource type="QuadMesh" id="QuadMesh_mljwx"]

[sub_resource type="PrismMesh" id="PrismMesh_gpd0u"]

[sub_resource type="TorusMesh" id="TorusMesh_dprue"]

[node name="collectable" type="Node3D"]
script = ExtResource("1_q5hti")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.541135, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_0ts0n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = SubResource("SphereMesh_0dut6")
skeleton = NodePath("../..")

[node name="box" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = SubResource("BoxMesh_r0yv2")
skeleton = NodePath("../..")

[node name="capsule" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = SubResource("CapsuleMesh_bemda")
skeleton = NodePath("../..")

[node name="cylinder" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = SubResource("CylinderMesh_7rsur")
skeleton = NodePath("../..")

[node name="plane" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = SubResource("PlaneMesh_fo6nd")
skeleton = NodePath("../..")

[node name="quad" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = SubResource("QuadMesh_mljwx")
skeleton = NodePath("../..")

[node name="prism" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = SubResource("PrismMesh_gpd0u")
skeleton = NodePath("../..")

[node name="torus" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = SubResource("TorusMesh_dprue")
skeleton = NodePath("../..")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
