[gd_scene load_steps=12 format=3 uid="uid://cxwicfnqucfck"]

[ext_resource type="PackedScene" uid="uid://cmee6cv72xfw6" path="res://level/level.tscn" id="1_41g74"]
[ext_resource type="Script" path="res://main.gd" id="1_fv74f"]
[ext_resource type="PackedScene" uid="uid://uub8okgwm51q" path="res://player/player.tscn" id="2_4df1m"]
[ext_resource type="Texture2D" uid="uid://bb0pse5xkgnhq" path="res://level/sky.jpg" id="4_5cr8h"]
[ext_resource type="AudioStream" uid="uid://cbuetb3q1otaa" path="res://music/Flying High (Like A Racoon).wav" id="4_xsesy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1oko6"]
panorama = ExtResource("4_5cr8h")

[sub_resource type="Sky" id="Sky_mv4s7"]
sky_material = SubResource("PanoramaSkyMaterial_1oko6")

[sub_resource type="Environment" id="Environment_nj81i"]
background_mode = 2
background_color = Color(0.0941176, 1, 0, 1)
sky = SubResource("Sky_mv4s7")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.5
glow_enabled = true
fog_enabled = true
fog_density = 0.003
fog_aerial_perspective = 0.451

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lpm1p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w8j3f"]
size = Vector3(20.5412, 9.00038, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nr6n1"]
albedo_color = Color(0.976471, 0.25098, 1, 1)

[node name="main" type="Node3D"]
script = ExtResource("1_fv74f")

[node name="level" parent="." instance=ExtResource("1_41g74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.328876, 0)

[node name="player" parent="." instance=ExtResource("2_4df1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6759, -1.22132, -4.75133)
TURN_SPEED = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nj81i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xsesy")

[node name="wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.49914, -1.82016, -5.19876)

[node name="StaticBody3D2" type="StaticBody3D" parent="wall" groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2904, 4.52717, -2.4943)
collision_layer = 5
physics_material_override = SubResource("PhysicsMaterial_lpm1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/StaticBody3D2" groups=["wall"]]
shape = SubResource("BoxShape3D_w8j3f")

[node name="CSGBox3D" type="CSGBox3D" parent="wall/StaticBody3D2/CollisionShape3D"]
transform = Transform3D(1, 2.35278e-11, 0, 2.43752e-11, 1, 0, -1.45519e-11, 5.82077e-11, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_nr6n1")
size = Vector3(20.6567, 8.99922, 1.53589)
