[gd_scene load_steps=3 format=3 uid="uid://bvoml2pg23htm"]

[ext_resource type="Script" path="res://serialize_test.gd" id="1_n0a4s"]

[sub_resource type="BoxMesh" id="BoxMesh_a0tmn"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_n0a4s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_a0tmn")
