[gd_scene load_steps=23 format=3 uid="uid://uub8okgwm51q"]

[ext_resource type="Script" path="res://player/player.gd" id="1_dk76m"]
[ext_resource type="Script" path="res://addons/jigglebones/jigglebone.gd" id="2_3mvvo"]
[ext_resource type="PackedScene" uid="uid://b4yctgflbggia" path="res://player/char/racoon_rigged.glb" id="3_46o17"]
[ext_resource type="Script" path="res://player/fsm/state_machine.gd" id="4_hst0t"]
[ext_resource type="Script" path="res://player/states/walk.gd" id="5_gponi"]
[ext_resource type="Script" path="res://player/states/sprint.gd" id="6_5y0od"]
[ext_resource type="Script" path="res://player/states/idle.gd" id="7_euwda"]
[ext_resource type="Script" path="res://player/states/air.gd" id="8_27488"]
[ext_resource type="Script" path="res://player/debug_display.gd" id="9_0oyoc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e8p27"]
radius = 0.785
height = 2.325

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_bydjn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o3kj7"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vhnxa"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_beafi"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v5gjs"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mee5e"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u0tar"]
xfade_time = 1.0
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0clo6"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_psjgn"]
xfade_time = 0.1
advance_expression = "Vector2(owner.velocity.x, owner.velocity.y).is_equal_approx(Vector2.ZERO)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dmph8"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2rb0d"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bw6hx"]
states/Idle/node = SubResource("AnimationNodeAnimation_o3kj7")
states/Idle/position = Vector2(400.667, 149.333)
states/Sprint/node = SubResource("AnimationNodeAnimation_vhnxa")
states/Sprint/position = Vector2(560.667, 210.667)
states/Start/position = Vector2(165.333, 68)
states/Walk/node = SubResource("AnimationNodeAnimation_beafi")
states/Walk/position = Vector2(602.666, 100.222)
transitions = ["Walk", "Sprint", SubResource("AnimationNodeStateMachineTransition_v5gjs"), "Sprint", "Walk", SubResource("AnimationNodeStateMachineTransition_mee5e"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_u0tar"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_0clo6"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_psjgn"), "Sprint", "Idle", SubResource("AnimationNodeStateMachineTransition_dmph8"), "Idle", "Sprint", SubResource("AnimationNodeStateMachineTransition_2rb0d")]
graph_offset = Vector2(15, 44)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
floor_max_angle = 1.22173
floor_snap_length = 0.47
script = ExtResource("1_dk76m")
GROUND_ACCELERATION = 5.0
GROUND_DEACCELERATION = 4.0
GRAVITY_MOD = 1.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.974943, -0.153938)
shape = SubResource("CapsuleShape3D_e8p27")

[node name="Head" type="Node3D" parent="."]

[node name="Pivot" type="SpringArm3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02518, -0.209587)
shape = SubResource("SeparationRayShape3D_bydjn")
spring_length = 4.75

[node name="Camera3D" type="Camera3D" parent="Head/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.75)

[node name="WallCastLeft" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0)

[node name="WallCastRight" type="RayCast3D" parent="."]
target_position = Vector3(-1, 0, 0)

[node name="Body" type="Node3D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="Body"]
tree_root = SubResource("AnimationNodeStateMachine_bw6hx")
anim_player = NodePath("../racoon_rigged/AnimationPlayer")
advance_expression_base_node = NodePath("../../StateMachine")
active = true

[node name="Jigglebone" type="Node3D" parent="Body" node_paths=PackedStringArray("skeleton")]
transform = Transform3D(-0.0808927, 0.0114189, -0.0234729, -0.0139036, 0.045842, 0.0702154, 0.0220921, 0.070662, -0.041759, 0.425873, -0.204627, 1.00818)
top_level = true
script = ExtResource("2_3mvvo")
bone_name = "tail1"
skeleton = NodePath("../racoon_rigged/Armature/Skeleton3D")

[node name="Jigglebone2" type="Node3D" parent="Body" node_paths=PackedStringArray("skeleton")]
transform = Transform3D(-0.0812477, 0.0131946, -0.0212066, -0.0123118, 0.0416355, 0.0730746, 0.0217311, 0.0729204, -0.0378863, -0.805544, 0.702742, 1.1156)
top_level = true
script = ExtResource("2_3mvvo")
bone_name = "tail2"
stiffness = 0.5
forward_axis = 0
skeleton = NodePath("../racoon_rigged/Armature/Skeleton3D")

[node name="racoon_rigged" parent="Body" instance=ExtResource("3_46o17")]
transform = Transform3D(-3.71547e-09, 0, 0.085, 0, 0.085, 0, -0.085, 0, -3.71547e-09, 0, 0.959515, -0.770574)

[node name="Skeleton3D" parent="Body/racoon_rigged/Armature" index="0"]
bones/0/position = Vector3(-3.28595, -2.79393, 3.75389e-07)
bones/0/rotation = Quaternion(-8.10979e-08, -1.41745e-08, -0.156882, 0.987617)
bones/1/position = Vector3(-3.28595, -2.79393, 3.75389e-07)
bones/1/rotation = Quaternion(-0.430845, 0.560689, 0.430845, 0.560689)
bones/2/rotation = Quaternion(-0.121767, -4.90917e-08, 3.94471e-08, 0.992559)
bones/3/rotation = Quaternion(-0.267445, 0.0339436, 0.150442, 0.951151)
bones/6/rotation = Quaternion(-0.497074, 0.076163, -0.231393, 0.832811)
bones/7/rotation = Quaternion(-0.385748, 0.0110086, 0.00913008, 0.922493)
bones/8/rotation = Quaternion(0.250155, -0.0030541, 0.145096, 0.957267)
bones/9/rotation = Quaternion(-0.500905, -0.0231506, 0.221236, 0.836429)
bones/12/position = Vector3(-3.28595, -2.79393, 6.26375e-07)
bones/12/rotation = Quaternion(0.932717, 0.0183515, -0.174939, -0.314798)
bones/13/rotation = Quaternion(-0.267713, 0.0472023, 0.0514245, 0.960967)
bones/15/position = Vector3(-3.28595, -2.79393, 4.02857e-07)
bones/15/rotation = Quaternion(-0.458882, 0.284694, 0.834046, -0.112886)
bones/16/rotation = Quaternion(-0.185091, 0.00251814, -0.160738, 0.969483)
bones/17/rotation = Quaternion(0.15593, -0.00410408, -0.275002, 0.948706)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_hst0t")
initial_state = NodePath("Idle")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_gponi")

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("6_5y0od")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_euwda")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("8_27488")

[node name="Debug info" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_0oyoc")
display_float_max = 10

[node name="VectorDisplay" type="Panel" parent="Debug info"]
layout_mode = 0
offset_right = 92.0
offset_bottom = 93.0

[node name="Center" type="Control" parent="Debug info/VectorDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Line2D" type="Line2D" parent="Debug info/VectorDisplay/Center"]
points = PackedVector2Array(0, 0, 40, 0)
width = 4.0

[node name="FloatDisplay" type="Panel" parent="Debug info"]
layout_mode = 0
offset_left = 104.0
offset_right = 123.0
offset_bottom = 93.0

[node name="Center" type="Control" parent="Debug info/FloatDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Line2D" type="Line2D" parent="Debug info/FloatDisplay/Center"]
position = Vector2(0, 40)
points = PackedVector2Array(0, -40, 0, 0)
width = 4.0

[editable path="Body/racoon_rigged"]
